# E-Health

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandros/e_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandros/e_health/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/alexandros/e_health/RecyclerViewDecorations/: TopSpacingItemDecoration.kt
app/src/main/java/com/alexandros/e_health/activities/: AppointmentsFragment.kt  BottomNavigationActivity.kt  CreateAppointmentFragment.kt  DiagnosesFragment.kt  DiagnosesShareFragment.kt  LoginFragment.kt  MainActivity.kt  PersonalinfoFragment.kt  PrescriptionsFragment.kt  PrescriptionsShareFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/alexandros/e_health/adapters/: AppointmentsAdapter.kt  DiagnosesAdapter.kt  PrescriptionsAdapter.kt
app/src/main/java/com/alexandros/e_health/api/: ApiInterface.kt  AuthApi.kt  AuthApiInterface.kt  RemoteDataSource.kt  Resource.kt  RetrofitBuilder.kt  RetrofitInstance.kt
app/src/main/java/com/alexandros/e_health/api/responseModel/: Appointment.kt  CreateAppointmentBody.kt  CreateAppointmentResponse.kt  Data.kt  DataDiagnoses.kt  DataPrescriptions.kt  Department.kt  DepartmentList.kt  DiagnosesShareBody.kt  DiagnosesShareResponse.kt  DiagnosesUserResponse.kt  DiagnosisDetails.kt  Doctor.kt  ErrorResponse.kt  FamilyDoctor.kt  Hospital.kt  HospitalDepartmentsResponse.kt  HospitalsData.kt  HospitalsDetails.kt  HospitalsUserResponse.kt  Hospitalx.kt  ListOfApointments.kt  LoginBody.kt  LoginUserResponse.kt  MyProfileResponse.kt  PrescriptionDetails.kt  PrescriptionsShareBody.kt  PrescriptionsShareResponse.kt  PrescriptionsUserResponse.kt  RegisterBody.kt  RegisterUserResponse.kt  Timeslots.kt  TimeslotsResponse.kt  User.kt  UserApointmentsResponse.kt
app/src/main/java/com/alexandros/e_health/repositories/: AuthRepository.kt  BaseRepository.kt  UserInfoRepository.kt
app/src/main/java/com/alexandros/e_health/util/: ViewUtils.kt
app/src/main/java/com/alexandros/e_health/utils/: Constants.kt  HeaderInterceptor.kt  MongoDateAdapter.kt  SharedPreferencesUtil.kt  SingleLiveEvent.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/alexandros/e_health/viewmodels/: AppointmentsViewModel.kt  AuthFunctions.kt  AuthFunctionsHospitalByPresc.kt  AuthFunctionsShareDiagnoses.kt  AuthFunctionsSharePrescriptions.kt  AuthScreenViewModel.kt  CreateAppointmentViewModel.kt  DiagnosesShareViewModel.kt  DiagnosesViewModel.kt  LoginFunctions.kt  LoginScreenViewModel.kt  PersonalinfoViewModel.kt  PrescriptionsAdapter.kt  PrescriptionsShareViewModel.kt  PrescriptionsViewModel.kt  ViewModelFactory.kt  loginScreenViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  input_bg.xml  nav_icon_bg.xml  personal_data.xml
app/src/main/res/drawable-v24/: input_bg_selector.xml  selected_input_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_register.xml  apointment_card_layout.xml  apointment_item.xml  appointment_item.xml  diagnosis_item.xml  fragment_appointments.xml  fragment_create_appointment.xml  fragment_diagnoses.xml  fragment_diagnoses_share.xml  fragment_login.xml  fragment_personalinfo.xml  fragment_personalinfotest.xml  fragment_prescriptions.xml  fragment_prescriptions_share.xml  fragment_register.xml  layout_diagnosis.xml  listview_share_prescriptions.xml  prescription_item.xml  prescription_share_item.xml  recyclerview_prescriptions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: healthcare.xml  healthcare_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  healthcare_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandros/e_health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
