<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_personalinfo">

    <fragment
        android:id="@+id/navigation_personalinfo"
        android:name="com.alexandros.e_health.activities.PersonalinfoFragment"
        android:label="@string/title_personalinfo"
        tools:layout="@layout/fragment_personalinfo" >
        <action
            android:id="@+id/action_navigation_personalinfo_to_navigation_diagnoses"
            app:destination="@id/navigation_diagnoses" />
        <action
            android:id="@+id/action_navigation_personalinfo_to_navigation_prescriptions"
            app:destination="@id/navigation_prescriptions" />
        <action
            android:id="@+id/action_navigation_personalinfo_to_navigation_appointments"
            app:destination="@id/navigation_appointments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_diagnoses"
        android:name="com.alexandros.e_health.activities.DiagnosesFragment"
        android:label="@string/title_diagnoses"
        tools:layout="@layout/fragment_diagnoses" >
        <action
            android:id="@+id/action_navigation_diagnoses_to_navigation_personalinfo"
            app:destination="@id/navigation_personalinfo" />
        <action
            android:id="@+id/action_navigation_diagnoses_to_navigation_prescriptions"
            app:destination="@id/navigation_prescriptions" />
        <action
            android:id="@+id/action_navigation_diagnoses_to_navigation_appointments"
            app:destination="@id/navigation_appointments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_prescriptions"
        android:name="com.alexandros.e_health.activities.PrescriptionsFragment"
        android:label="@string/title_prescriptions"
        tools:layout="@layout/fragment_prescriptions">
        <action
            android:id="@+id/action_navigation_prescriptions_to_navigation_personalinfo"
            app:destination="@id/navigation_personalinfo" />
        <action
            android:id="@+id/action_navigation_prescriptions_to_navigation_diagnoses"
            app:destination="@id/navigation_diagnoses" />
        <action
            android:id="@+id/action_navigation_prescriptions_to_navigation_appointments"
            app:destination="@id/navigation_appointments" />
        <action
            android:id="@+id/action_prescriptionsFragment_to_prescriptionsShareFragment"
            app:destination="@id/prescriptionsShareFragment"
            app:popUpTo="@+id/prescriptionsShareFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/prescriptionsShareFragment"
        android:name="com.alexandros.e_health.activities.PrescriptionsShareFragment"
        android:label="PrescriptionsShareFragment" >
        <action
            android:id="@+id/action_prescriptionsShareFragment_to_prescriptionsFragment"
            app:destination="@id/navigation_prescriptions"
            app:popUpTo="@+id/prescriptionsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.alexandros.e_health.activities.AppointmentsFragment"
        android:label="AppointmentsFragment"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_navigation_prescriptions"
            app:destination="@id/navigation_prescriptions" />
        <action
            android:id="@+id/action_appointmentsFragment_to_navigation_diagnoses"
            app:destination="@id/navigation_diagnoses" />
        <action
            android:id="@+id/action_appointmentsFragment_to_navigation_personalinfo"
            app:destination="@id/navigation_personalinfo" />
    </fragment>
</navigation>