<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/hospitals_list"
        android:layout_width="415dp"
        android:layout_height="301dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/prescription_share_item"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:divider="@android:color/darker_gray"
        android:listSelector="#362196F3"
        android:choiceMode="singleChoice"/>


    <Button
        android:id="@+id/sharebutton"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:backgroundTint="#362196F3"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:text="Share"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitals_list"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/back_to_prescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Back to prescriptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharebutton"
        app:layout_constraintVertical_bias="0.06" />


</androidx.constraintlayout.widget.ConstraintLayout>