<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAppointmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/perfecture_selection_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Please select your prefecture" />

        <Spinner
            android:id="@+id/prefectures_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Prefectures"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/hospital_selection_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Please select your hospital" />

        <Spinner
            android:id="@+id/hospital_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Prefectures"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/date_selection_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Please select your date" />

        <Spinner
            android:id="@+id/date_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Prefectures"
            android:spinnerMode="dropdown" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>